#language: ru
@all @CarWashInterface
Функция: Интерфейс мойки
	UI-проверки

Предыстория: Вход в тестовый ЛК
* Клик по кнопке Вход для Клиентов
* Авторизация в тестовый аккаунт мойки
* Клик по кнопке Мойка

@ITimoshenko @положительный
Сценарий: Сброс введенных данных
* Ввод тестового госномера
* Выбор типа услуги
* Выполнение сброса и проверка

@ITimoshenko @положительный
Сценарий: Сброс введенных данных с запросом
* Ввод тестового госномера
* Выбор типа услуги
* Запросить
* Выполнение сброса и проверка двух полей

@ITimoshenko @положительный
Сценарий: Поле промокодов
* Клик по кнопке промокоды
* Проверка появления поля промокоды
* Клик по кнопке Х
* Проверка закрытия поля промокоды

@ITimoshenko @положительный
Сценарий: Поле ввода госномера
* Ввод тестового госномера
* Выбор типа услуги
* Запросить
* Проверка открытия поля ввода номера телефона положит

@ITimoshenko @положительный
Сценарий: Сброс введенных данных с промокодом
* Ввод тестового госномера
* Выбор типа услуги
* Клик по кнопке промокоды
* Выполнение сброса и проверка полей ввода и промокодов

@ITimoshenko @отрицательный
Сценарий: Запросить без введенных данных
* Запросить
* Проверка соответствия паттерна поля ввода гос. номера

@ITimoshenko @отрицательный
Сценарий: Запросить без выбора услуги
* Ввод тестового госномера
* Запросить
* Проверка соответствия паттерна поля ввода гос. номера

@ITimoshenko @отрицательный
Сценарий: Запросить без ввода госномера
* Выбор типа услуги
* Запросить
* Проверка соответствия паттерна поля ввода гос. номера

@ITimoshenko @положительный
Сценарий: Меню транзакций
* Клик по кнопке транзакции
* Проверка открытия страницы транзакций
* Возврат на страницу интерфейса мойки

@ITimoshenko @положительный
Структура сценария: Ввод несуществующего госномера
* Ввод случайно сгенерированного госномера
* Выбор типа услуги
* Запросить
* Проверка появления сообщения с ошибкой отсутствия машины в системе
Примеры: 
|  |
|  |
|  |
|  |
|  |



