#language: ru
@all @CarWashInterface
Функция: Интерфейс мойки
	UI-проверки

Предыстория: Вход в аккаунт мойки
* Клик по кнопке Вход для Клиентов
* Авторизация в тестовый аккаунт мойки

@ITimoshenko @положительный
Сценарий: Сброс введенных данных
* Ввод гос номера
* Выбор типа услуги
* Выполнение сброса и проверка

@ITimoshenko @положительный
Сценарий: Поле промокодов
* Клик по кнопке промокоды
* Проверка появления поля
* Клик по кнопке Х
* Проверка закрытия поля

@ITimoshenko @положительный
Сценарий: Поле ввода госномера
* Ввод тестового госномера
* Выбор случайного типа услуги, запросить
* Проверка открытия поля ввода номера телефона
