#language: ru
@all @TireFittingInterface
Функция: Интерфейс шиномонтажа со стороны мойки
UI-тесты

Предыстория: Авторизация в ЛК партнера
* Клик по кнопке вход для _клиентов
* Авторизация в тестовый аккаунт _мойки
* Клик по кнопке Шиномонтаж

@ITimoshenko @положительный
Сценарий: Проверка паттерна поля гос. номера
* Проверка паттерна

@ITimoshenko @положительный
Сценарий: Сброс данных без запроса
* Ввод тестового госномера
* Выбор случайного типа услуги шинка
* Клик по кнопке Сбросить
* Проверка очистки полей