#language: ru
@all @TireFittingInterface
Функция: Интерфейс шиномонтажа со стороны мойки
UI-тесты

Предыстория: Авторизация в ЛК партнера
* Клик по кнопке вход для _клиентов
* Авторизация в тестовый аккаунт _мойки
* Клик по кнопке Шиномонтаж

@ITimoshenko @положительный
Сценарий: Проверка паттерна поля гос. номера
* Проверка паттерна

@ITimoshenko @положительный
Сценарий: Сброс данных без запроса
* Ввод тестового госномера
* Выбор случайного типа услуг шинка
* Выбор количества и радиуса колес
* Клик по кнопке Сбросить шинка
* Проверка очистки поля ввода госномера
* Проверка очистки выбранных услуг шинка
* Проверка очистки выбранного количества колес и радиуса

@ITimoshenko @положительный
Сценарий: Сброс данных с запросом
* Ввод тестового госномера
* Выбор случайного типа услуг шинка
* Выбор количества и радиуса колес
* Клик по кнопке Запросить шинка
* Проверка открытия поля ввода номера телефона шинка
* Клик по кнопке Сбросить шинка
* Проверка очистки поля ввода госномера
* Проверка очистки выбранных услуг шинка
* Проверка очистки выбранного количества колес и радиуса
* Проверка закрытия поля ввода номера телефона