#language: ru
@all @TireFittingInterface
Функция: Интерфейс шиномонтажа со стороны мойки
UI-тесты

Предыстория: Авторизация в ЛК партнера
* Клик по кнопке вход для _клиентов
* Авторизация в тестовый аккаунт _мойки
* Клик по кнопке Шиномонтаж

@ITimoshenko @положительный
Сценарий: Проверка паттерна поля гос. номера
* Проверка паттерна

@ITimoshenko @положительный
Сценарий: Сброс данных без запроса
* Ввод тестового госномера шинка
* Выбор случайного типа услуг шинка
* Выбор случайного количества и радиуса колес
* Клик по кнопке Промокоды шинка
* Проверка открытия поля ввода промокодов шинка
* Клик по кнопке Сбросить шинка
* Проверка очистки поля ввода госномера
* Проверка очистки выбранных услуг шинка
* Проверка очистки выбранного количества колес и радиуса
* Проверка закрытия поля ввода промокодов

@ITimoshenko @положительный
Сценарий: Сброс данных с запросом
* Ввод тестового госномера шинка
* Выбор случайного типа услуг шинка
* Выбор случайного количества и радиуса колес
* Клик по кнопке Запросить шинка
* Проверка заполненности данных в поле госномера
* Проверка открытия поля ввода номера телефона шинка
* Проверка блокировки полей ввода госномера и услуг шинка
* Клик по кнопке Сбросить шинка
* Проверка очистки поля ввода госномера
* Проверка очистки выбранных услуг шинка
* Проверка очистки выбранного количества колес и радиуса
* Проверка закрытия поля ввода номера телефона
* Проверка разблокировки полей ввода госномера и услуг шинка

@ITimoshenko @положительный
Сценарий: Поле промокодов
* Клик по кнопке Промокоды шинка
* Проверка открытия поля ввода промокодов шинка
* Клик по кнопке Х, закрытие поля ввода промокодов
* Проверка закрытия поля ввода промокодов

@ITimoshenko @положительный
Сценарий: Страница транзакций
* Клик по кнопке Транзакции шинка
* Проверка открытия страницы Транзакций
* Возврат на страницу ЛК
* Проверка нахождения на странице ЛК

@ITimoshenko @отрицательный
Сценарий: Ввод несуществующего госномера
* Ввод случайно сгенерированного госномера шинка
* Выбор случайного типа услуг шинка
* Выбор случайного количества и радиуса колес
* Клик по кнопке Запросить шинка
* Проверка появления сообщения с ошибкой отсутствия машины в системе шинка
Примеры: 
|  |
|  |
|  |
|  |
|  |

@ITimoshenko @положительный
Сценарий: Ввод корректного тестового госномера
* Ввод тестового госномера шинка
* Выбор случайного типа услуг шинка
* Выбор случайного количества и радиуса колес
* Клик по кнопке Запросить шинка
* Проверка заполненности данных в поле госномера
* Проверка блокировки полей ввода госномера и услуг шинка
* Проверка открытия поля ввода номера телефона шинка