#language: ru
@all @CarWashInterface
Функция: Интерфейс мойки
	UI-проверки

Предыстория: Вход в аккаунт мойки
* Клик по кнопке Вход для Клиентов
* Авторизация в тестовый аккаунт мойки

@ITimoshenko
Сценарий: Сброс введенных данных
* Ввод гос номера
* Выбор типа услуги
* Выполнение сброса и проверка
